<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSET Foundation | Contact Us | Chennai </title>
    <meta name="AssetFoundation" content="A.S.S.E.T Foundation Educational trust and the formation of the trust by Alumni association of Sir M.Ct.M Boys School Chennai , India.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
  
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="icon" href="./favicon.ico" type="image/gif" sizes="16x16">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <!-- Main Style.css -->
    <link rel="stylesheet" href="css/style.css">
    <style>
    .event-card {
      position: relative;
      overflow: hidden;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      cursor: pointer;
      border-radius: 1em;
    }

    .event-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }

    .event-card img {
      height: 40vb !important;
      object-fit: cover;
      transition: opacity 0.3s ease;
    }

    .event-card .card-body {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background: rgba(0, 0, 0, 0.6);
      color: white;
      padding: 1rem;
      transform: translateY(0);
      transition: transform 0.3s ease;
      text-align: center;
    }

    .event-card .overlay {
      position: absolute;
      bottom: -100%;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(30, 250, 214, 0.8);
      display: flex;
      justify-content: center;
      align-items: center;
      transition: bottom 0.3s ease;
      color: rgb(12, 12, 12);
      font-size: 1.2rem;
      text-align: center;
    }

    .event-card:hover .overlay {
      bottom: 0;
      font-size: xx-large;
      font-weight:500;
    }

    .event-card:hover .card-text {
      display: none;
    }

    .card-title {
      font-size: large;
      text-align: center;
      text-decoration: underline;
    }

    .card-text {
      font-size: medium;
      text-align: center;
    }

    @media (max-width: 1000px) {
      .event-card{
        margin: 3em !important;
        border-radius: 3em;
      }
    }
  </style>

</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-961ZW8JP0Y"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-961ZW8JP0Y');
</script>

<body>
  <header class="header">
    <a href="/" id="logo">
      <img class="logo" src="./img/FINAL logo-compressed.png" alt="Asset Foundation Logo">
    </a>
    <ul class="main-nav">
      <li><a href="./index.html">Home</a></li>
      <li><a href="./about.html">About Us</a></li>
      <li><a href="./trust-financials.html">Trust Financials</a></li>
      <li><a href="./project.html">Projects</a></li>
      <li><a href="./donation.html">Donation</a></li>
      <li><a href="./contact.html">Contact</a></li>
      <li><a href="./events.html">Events</a></li>
			<li><a href="./achievements.html">Achievements</a></li>
    </ul>
    <a href="javascript:void(0);" id="logo1">
      <img class="logo1" src="./img/nav-bar.png" alt="Asset Foundation Logo">
    </a>
  </header>

  <div class="container my-5">
    <h1 class="text-center mb-4">Our Achievements</h1>
    <div class="row">
      <!-- Event Card -->
      <div class="col-md-4" style="padding: 1.5em;">
        <div class="card event-card" onclick="location.href='./achievements/ms-divya-msc-microbiology-achievement.html';">
          <img src="./achievements/img/mrs-divya-l-msc-mircrobiology-profile.jpeg" class="card-img-top" alt="Achievement Image">
          <div class="overlay">University 4th rank holder in B.Sc Micro Biology 2022</div>
          <div class="card-body">
            <h5 class="card-title">L. Divya</h5>
            <p class="card-text">
              University 4th rank holder in B.Sc Micro Biology 2022
            </p>
          </div>
        </div>
      </div>

      <div class="col-md-4" style="padding: 1.5em;">
        <div class="card event-card" onclick="location.href='./achievements/ms-revathi-bcom-achievement.html';">
          <img src="./achievements/img/ms-revathi-bcom-profile.jpeg" class="card-img-top" alt="Achievement Image">
          <div class="overlay">University of Madras 1st Rank Holder in B.Com (General), 2020-2023 Batch</div>
          <div class="card-body">
            <h5 class="card-title">Revathi J</h5>
            <p class="card-text">
              University of Madras 1st Rank Holder in B.Com (General), 2020-2023 Batch
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  

    <footer>
      <div class="footer_class">
        <div class="container">	
          <div class="content1">
              <address>
              <h3>A.S.S.E.T Foundation</h3>
                6/17, Trust Street Square, <br>
                Ramalingapuram,<br>
                Chennai – 600012, India.<br>
                <abbr title="Phone">Ph:</abbr> (044)2645-4939. <br>
                <abbr title="Phone">Mobile:</abbr> +91-9884256088.<br>
              E-Mail :<a style="color:#FFEB3B;margin-left: 0%;" href="mailto:assetfdn@gmail.com"> assetfdn@gmail.com</a>			  
              </address>
            <p>	
              <a href="./about.html">About Us</a>
              <a href="./donation.html">Donate</a>
              <a href="./project.html">Projects</a>
              <a href="./trust-financials.html">Financials</a>
              <a href="./contact.html">Contact Us</a>
              <a href="./events.html">Events</a>
              <a href="./achievements.html">Achievements</a>
            </p>
          </div>        
        </div>
      </div>
      <div class="footer2">
        <div class="container">
          <div class="row">
            <div class="col-md-4" style="padding: 1.5em;">
              <p>2023 ASSET ©</p>
            </div>
            <div class="col-md-4" style="text-align: center;">
              <img src="./img//FINAL logo-compressed.png">
            </div>
            <div class="col-md-4" style="padding: 1.5em;">
              <p>Educate and Elevate</p>
            </div>				
          </div>
        </div>	
      </div>
    </footer>
    
    <!--------------------------------------------------------------
    # Footer - end
    ---------------------------------------------------------------->
    
          <!-- Bootstrap 5 -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
      <script src="js/vendor/modernizr-3.11.2.min.js"></script>
      <script src="js/plugins.js"></script>
      <script src="js/main.js"></script>
      <script>
            document.addEventListener("DOMContentLoaded", function() {
        const logo = document.getElementById("logo1");
        const header = document.querySelector(".header");
        const mainNav = document.querySelector(".main-nav");
        logo.addEventListener("click", function(event) {
            event.preventDefault();
            header.classList.toggle("show-nav");
        });

        document.addEventListener("click", function(event) {
            if (!header.contains(event.target) && !mainNav.contains(event.target)) {
                header.classList.remove("show-nav");
            }
        });
    });

      </script>
    
    </body>
    </html>
    
