<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSET Foundation | Contact Us | Chennai </title>
    <meta name="AssetFoundation" content="A.S.S.E.T Foundation Educational trust and the formation of the trust by Alumni association of Sir M.Ct.M Boys School Chennai , India.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
  
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="icon" href="./favicon.ico" type="image/gif" sizes="16x16">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <!-- Main Style.css -->
    <link rel="stylesheet" href="css/style.css">
    <style>
        .donate_now_title{
          margin-bottom: 0.1em;
          font-size: x-large !important;
        }

        .donationform-title{
          font-size: x-large !important;
        }

        .content{
          font-size: medium;
        }

        .video-container {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 2em;
          height: auto;
          margin-bottom: 2em;
        }

      @media screen and (max-width: 1000px) {
        .donationform {
          font-size: medium;
        }

        .donationform-title{
          font-size: larger !important;
          text-align: left !important;
        }

        .video-container {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          margin-top: 2em;
          height: auto;
          margin-bottom: 2em;
        }
      iframe {
          max-width: 100%;
          height: 315px;
          border: none;
        }

        .donate_now_title{
          margin-top: 0.5em;
          font-size: x-large !important;
          text-align: center !important;
        }


      }

      .donate_now_title {
    font-size: 1.8em;
    text-align: center;
    color: #4CAF50;
    animation: fadeIn 2s ease-in-out;
    transition: transform 0.3s ease, color 0.3s ease;
    cursor: pointer;
}

.donate_now_title:hover {
    transform: scale(1.1);
    color: #2196F3;
}

    .donate-now-button {
        display: block;
        margin: 2em auto;
        padding: 0.8em 2em;
        font-size: 1.2em;
        background: linear-gradient(45deg, #ec7878, #ea4a72);
        color: white;
        border: none;
        border-radius: 25px;
        cursor: pointer;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        animation: bounce 1.5s infinite alternate;
        transition: background 0.3s ease, transform 0.3s ease;
    }

    .donate-now-button:hover {
        background: linear-gradient(45deg, #ea4a72, #ec7878);
        transform: scale(1.1);
    }

    ol {
      font-size: large;
    }

      @keyframes fadeIn {
          from {
              opacity: 0;
          }
          to {
              opacity: 1;
          }
      }

      @keyframes bounce {
          0% {
              transform: translateY(0);
          }
          100% {
              transform: translateY(-10px);
          }
      }

    </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-961ZW8JP0Y"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-961ZW8JP0Y');
</script>
<body>
  <header class="header">
    <a href="/" id="logo">
      <img class="logo" src="./img/FINAL logo-compressed.png" alt="Asset Foundation Logo">
    </a>
    <ul class="main-nav">
      <li><a href="./index.html">Home</a></li>
      <li><a href="./about.html">About Us</a></li>
      <li><a href="./trust-financials.html">Trust Financials</a></li>
      <li><a href="./project.html">Projects</a></li>
      <li><a href="./donation.html">Donation</a></li>
      <li><a href="./contact.html">Contact</a></li>
      <li><a href="./events.html">Events</a></li>
      <li><a href="./achievements.html">Achievements</a></li>
      <li><a href="./golden-jubliee.html">Golden Jubilee - 2015</a></li>
    </ul>
    <a href="javascript:void(0);" id="logo1">
      <img class="logo1" src="./img/nav-bar.png" alt="Asset Foundation Logo">
    </a>
  </header>
        <!-- Add your site or application content here -->
    

      <!-- Asset foundations- Donation us page -->
<!-- Donation Form Page -->
<div class="donationform">
	<div class="container">
		<div id="heading">
			<h3 class="donationform-title" style="margin-bottom: 2em;">How Can you be a Donor?</h3>
		</div>
		<div class="content">
			<p>A.S.S.E.T Foundation needs your monetary support to help the needy students. You may please:</p>	
				<ul>
					<li>Donate lumpsum  payment for at least one student for the course, or</li>
					<li>Donate periodical amounts, yearly, quarterly, monthly as per your choice, again with a view to helping the cause of at least one needy student through his/her entire higher education, or</li>
					<li>Donate based on a certain event every year, it may be in remembrance of a certain respected family member, or friend, or your or any one else’s birthday, or whatever the reason you may want to contribute, again the contribution being utilized for helping to educate needy student/s.</li>
					<li>Donate whatever you can and whenever you can again with the purpose to help a needy student.</li>
				</ul>	
		</div>
		<div class="container">
			<div id="heading">
				<h3 class="donationform-title" style="margin-bottom: 1.5em;text-align: left;">Our Donor Speech</h3>
			</div>
      <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/FhuEKIzyFZ8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>  
		</div>		
		
    <button class="donate-now-button"><span style="font-size: larger;">Donate Now <br> Yes, I want to Support a Student!</span></button>
    <h4 id="payment-options" style="margin-top: 2em;font-size: x-large;text-align: center;font-weight: bolder;margin-bottom: 1.5em;">Payment/Fund Transfer Options </h4>
    <ol>
      <li>Please send your contribution and donations by crossed cheque or demand draft drawn in favour of  <span style="color: #2196F3;font-family: Montserrat;">“A.S.S.E.T Foundation”, and mail it to <br>
      6/17, Trust Street Square, <br>
      Ramalingapuram <br/>
      Chennai – 600012, India.</span></li><br>

      <li>NEFT/ IMPS BANK TRANSFER TO<br/>
      <span style="color: #2196F3;font-family: Montserrat;">
        A.S.S.E.T FOUNDATION,<br/>
        STATE BANK OF INDIA,<br/>
        NUNGAMBAKKAM BRANCH,<br/>
        CHENNAI - 600 034.<br/><br/>
        CURRENT A/c No: 35729459140<br/>
        IFSC:: SBIN0001176
        </span>
      </li>
    </ol> 

    <p style="margin-top: 3em;font-size: larger;">Foreign currency remittances NOT allowed. Transfers from NRI/ NRO accounts are NOT permitted.</p> 
    <p style="font-size: larger;">With regard to A & B above, receipt will be issued 72 hours of receipt of payment at the Trust Bank Account. </p>
		</div>
	</div>
</div>	        

      
<!--------------------------------------------------------------
# Footer
---------------------------------------------------------------->
<footer>
  <div class="footer_class">
    <div class="container">	
      <div class="content1">
          <address>
          <h3>A.S.S.E.T Foundation</h3>
            6/17, Trust Street Square, <br>
            Ramalingapuram,<br>
            Chennai – 600012, India.<br>
            <abbr title="Phone">Ph:</abbr> (044)2645-4939. <br>
            <abbr title="Phone">Mobile:</abbr> +91-9884256088.<br>
          E-Mail :<a style="color:#FFEB3B;margin-left: 0%;" href="mailto:assetfdn@gmail.com"> assetfdn@gmail.com</a>			  
          </address>
        <p>	
          <a href="./about.html">About Us</a>
          <a href="./donation.html">Donate</a>
          <a href="./project.html">Projects</a>
          <a href="./trust-financials.html">Financials</a>
          <a href="./contact.html">Contact Us</a>
          <a href="./events.html">Events</a>
          <a href="./achievements.html">Achievements</a>
          <a href="./golden-jubliee.html">Achievements</a>
        </p>
      </div>        
    </div>
  </div>
  <div class="footer2">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <p>2023 ASSET ©</p>
        </div>
        <div class="col-md-4" style="text-align: center;">
          <img src="./img//FINAL logo-compressed.png">
        </div>
        <div class="col-md-4">
          <p>Educate and Elevate</p>
        </div>				
      </div>
    </div>	
  </div>
</footer>

<!--------------------------------------------------------------
# Footer - end
---------------------------------------------------------------->

      <!-- Bootstrap 5 -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script>

    document.addEventListener("DOMContentLoaded", function() {
        const donateNowButton = document.querySelector(".donate-now-button");
        const paymentOptions = document.getElementById("payment-options");

        donateNowButton.addEventListener("click", function () {
          paymentOptions.scrollIntoView({ behavior: "smooth", block: "start" });
        });

        const logo = document.getElementById("logo1");
        const header = document.querySelector(".header");
        const mainNav = document.querySelector(".main-nav");
        logo.addEventListener("click", function(event) {
            event.preventDefault();
            header.classList.toggle("show-nav");
        });

        document.addEventListener("click", function(event) {
            if (!header.contains(event.target) && !mainNav.contains(event.target)) {
                header.classList.remove("show-nav");
            }
        });
    });

  </script>

</body>
</html>
